<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pong brings back the excitement of the classic arcade game!">
    <meta name="author" content="@antthoma, @caalbert, @yde-goes, @mdias-ma">
    <title>Pong Game</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        } */
        .message {
            display: none;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: gray;
            font-size: 1.5rem;
            text-align: center;
            z-index: 9999;
        }
        .message i {
            font-size: 3rem;
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="text-light">

    <app-header> </app-header>

    <!-- Pré-loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-border text-white" role="status">
                <span class="visually-hidden"></span>
            </div>
        </div>
    </div>

    <div id="app"></div>


    {% load static %}
    <script type="module" src="{% static 'js/index.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Pré-loader -->
     <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('#preloader').fadeOut('slow');
            }, 1000);
        });
        function checkResolution() {
            var width = window.innerWidth;
            var cover = document.querySelector('.bg-msg');
            var message = document.querySelector('.message');

            if (width < 768) { // tela menor que resolução de tablet
                cover.style.display = 'none';
                message.style.display = 'flex';
            } else {
                cover.style.display = 'flex';
                message.style.display = 'none';
            }
        }

        window.addEventListener('resize', checkResolution);
        window.addEventListener('load', checkResolution);
    </script>
</body>
</html>
